driverClassName=oracle.jdbc.driver.OracleDriver
username=kolas
password=eco_kolas3#
# ns lib
#url=jdbc:oracle:thin:@1.245.144.141:1521:k3
# kt cloud
#url=jdbc:oracle:thin:@211.253.25.173:1521:k3
#url=jdbc:oracle:thin:@192.168.0.2:1521/k3
url=jdbc:oracle:thin:@14.63.186.137:1521:k3