naver_api_url       = https://openapi.naver.com/v1/search/book_adv.json
#naver_api_key       = dgCGP5uWjauOLDqkJO_N,fTqKyA_kk7nHrZo9ttS3
#naver_api_secret    = O2CY37U63u,ODYh6vRSPz
aladin_api_url      = http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx
aladin_api_ttbkey   = ttbzmkzmk1629001
lib_session_timeout = 1800
sms_title_byte      = 20